U002 2017-08-01 19:00~22:00 A
> Success: the booking is accepted!
U003 2017-08-01 18:00~20:00 A
> Error: the booking conflicts with existing bookings!
U002 2017-08-01 19:00~22:00 A C
> Success: the booking is accepted!
U002 2017-08-01 19:00~22:00 A C
> Error: the booking being cancelled does not exist!
U003 2017-08-01 18:00~20:00 A
> Success: the booking is accepted!
U003 2017-08-02 13:00~17:00 B
> Success: the booking is accepted!

> 收入汇总
> ---
> 场地:A
> 2017-08-01 19:00~22:00 违约金 100 元
> 2017-08-01 18:00~20:00 160 元
> 小计: 260 元
>
> 场地:B
> 2017-08-02 13:00~17:00 200 元
> 小计: 200 元
>
> 场地:C
> 小计: 0 元
>
> 场地:D
> 小计: 0 元
> ---
> 总计: 460 元
